export interface DiscordMessages {
  abortAck: string;
  errorFootnote: (tail: string) => string;
  permissionGenericHint: string;
  permissionTitle: string;
  permissionAllowOnce: string;
  permissionAllowAlways: string;
  permissionDeny: string;
  permissionDenyAlways: string;
  permissionCancel: string;
  permissionResolved: (outcome: string) => string;
  permissionExpired: string;
  permissionCancelled: string;
  permissionUnauthorized: string;
  permissionAlreadyResolved: string;
  elicitationTitle: string;
  elicitationFromAgent: (agent: string) => string;
  elicitationStart: string;
  elicitationDecline: string;
  elicitationCancel: string;
  elicitationSubmit: string;
  elicitationReview: string;
  elicitationEdit: string;
  elicitationNext: string;
  elicitationProgress: (answered: number, total: number) => string;
  elicitationFieldLabel: (index: number, total: number) => string;
  elicitationRequired: string;
  elicitationOptional: string;
  elicitationFieldHint: string;
  elicitationYes: string;
  elicitationNo: string;
  elicitationUnsupported: string;
  elicitationExpired: string;
  elicitationCancelled: string;
  elicitationAccepted: string;
  elicitationDeclined: string;
  elicitationUnauthorized: string;
  elicitationAlreadyResolved: string;
  elicitationChangeAnswer: string;
  elicitationAnswerSaved: string;
  elicitationNoAnswer: string;
  elicitationTextHint: string;
  elicitationNumberHint: string;
  summaryProcessing: string;
  summaryComplete: string;
  summaryStopped: string;
  summaryError: string;
  taskCompleted: string;
  scheduledFailureWithId: (taskId: string, message: string) => string;
  scheduledFailure: (message: string) => string;
  providerMissingToken: string;
  providerAccountsMissingCredentials: string;
  completionDone: (displayAlias: string) => string;
  completionError: (displayAlias: string) => string;
}
